{
  "name": "node-wakeword-example",
  "version": "0.0.2",
  "description": "uses bumblebee as wake word to activate deepspeech",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bumblebee-hotword-node": "0.0.4",
    "jaxcore": "0.0.2",
    "jaxcore-deepspeech-plugin": "0.0.5",
    "jaxcore-say-node": "0.0.6",
    "numerizer": "git+https://github.com/dsteinman/numerizerJS.git",
    "wav": "^1.0.2"
  }
}
