{
  "name": "voice-assistant-toolbox",
  "version": "0.0.1",
  "description": "uses bumblebee, deepspeech, and jaxcore-say to build the basics of a voice assistant",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bumblebee-hotword-node": "0.0.4",
    "jaxcore": "0.0.2",
    "jaxcore-deepspeech-plugin": "0.0.6",
    "jaxcore-say-node": "0.0.6",
    "speaker": "^0.5.1",
    "wav": "^1.0.2"
  }
}
