{
  "name": "jaxcore-deepspeech-example",
  "version": "0.0.2",
  "private": true,
  "main": "public/electron.js",
  "dependencies": {
    "bumblebee-hotword": "0.0.6",
    "deepspeech": "^0.6.0",
    "electron-is-dev": "^1.1.0",
    "jaxcore": "0.0.1",
    "jaxcore-deepspeech-plugin": "0.0.3",
    "lodash": "^4.17.15",
    "node-abi": "^2.12.0",
    "node-vad": "^1.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "rebuild": "npm rebuild --runtime=electron --target=7.1.7 --disturl=https://atom.io/download/atom-shell --abi=75"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "electron": "^7.1.7",
    "electron-builder": "^21.2.0",
    "electron-rebuild": "^1.8.8",
    "wait-on": "^3.3.0"
  }
}
